.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 2rem;
    max-width: 100%;
    padding: 5% 0;
}

/* Card Styles */

.card {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
    text-align: center;
    margin: 0 20%;
}

.card:first-of-type {
    margin-left: 20%;
}

.card:last-of-type {
    margin-right: 20%;
}

.card h3,
.card h4,
.card ul {
    margin-bottom: 10%;
}

.card h3,
.card ul {
    list-style-position: inside;
}

.card li {
    line-height: 2;
}

.card button {
    padding: 5% 10%;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
    .card:hover {
        background: rgba(var(--card-rgb), 0.1);
        border: 1px solid rgba(var(--card-border-rgb), 0.15);
    }

    .card:hover span {
        transform: translateX(4px);
    }
}

@media (prefers-reduced-motion) {
    .card:hover span {
        transform: none;
    }
}

/* Responsive Grid Cards */
@media (max-width: 650px) {
    .card {
        padding: 1rem 2.5rem;
    }

    .card h2 {
        margin-bottom: 0.5rem;
    }
}
